.exm-content-info > * {
	float: left;
}

.exm-content-editor {
	height: 100%;
	/* Style the tab */
	.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
	}

	/* Style the buttons inside the tab */
	.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: #ddd;
	}

	/* Create an active/current tablink class */
	.tab button.active {
		background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	}

	#html-editor, #css-editor, #js-editor{
		height: 250px;
		width: 100%;
		font-size: 14px;
	}

	.preview-wrapper-container {
		margin:0; 
		padding: 0; 
		width: 100%; 
		height: 100%; 
		overflow: hidden;
		font-family: 'Roboto', sans-serif;
	}
	.preview-wrapper-container {
		display:flex; 
		align-items:center;
		justify-content:center;
	}

	.viewer { 
		transition: all 0.5s; 
		width: 375px; 
		height: 667px;
		max-width: 100%; 
		max-height: 100%; 
		border: none;
		box-shadow: 0 0 80px rgba(0,0,0,0.3); 
		transform: scale(0.6);
	}
	.size-select { 
		/*position: absolute; */
		top: -100px; 
		left: -100px; 
		opacity: 0 
	}

	.size-select + label { 
		/*position:fixed;*/ 
		top: 10px; 
		width: 100px; 
		height: 40px; 
		z-index: 1;
		background: #FFF; 
		border: 1px solid #CCC; 
		display: inline-flex; 
		align-items: center; 
		justify-content: center; 
		color:  #807e7e;
	}
	.size-select + label svg { 
		fill:  currentcolor;
	}
	.size-select:first-of-type + label { 
		border-top-left-radius: 4px; 
		border-bottom-left-radius: 4px; 
	}
	.size-select:last-of-type + label { 
		border-top-right-radius: 4px; 
		border-bottom-right-radius: 4px; 
	}
	.size-select:checked + label { 
		background: #8557dc; 
		color: #FFF;
		border-color: #8557dc;
	}
	.size1 + label { 
		left: calc(50% - 100px); 
		transform: translateX(-50px); 
	}
	.size2 + label { 
		left: 50%; 
		transform: translateX(-50px); 
	}
	.size3 + label { 
		left: calc(50% + 100px); 
		transform: translateX(-50px); 
	}
	/*
	.size1:checked ~ .viewer { 
		width: 375px; height: 667px; 
	}
	.size2:checked ~ .viewer { 
		width: 1000px; 
		height: 672px;
	}
	.size3:checked ~ .viewer { 
		width: 1440px; 
		height: 840px; 
	}
	*/
	.smartphone { 
		width: 375px; height: 667px; 
	}
	.tablet { 
		width: 1000px; 
		height: 672px;
	}
	.desktop { 
		width: 1440px; 
		height: 840px; 
	}
}